# Root logger option
log4j.rootLogger=DEBUG, stdout, file
log4j.logger.srv.monitor = DEBUG, monitor
log4j.logger.srv.updateStatusDB = DEBUG, updateStatusDB, file

# Logging Threshold
#log4j.threshold=DEBUG, stdout, INFO

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout=org.apache.log4j.HTMLLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n
log4j.appender.stdout.threshold=DEBUG

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Users/andresbenitez/Documents/Apps/Logs/logMonitorFull.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.monitor=org.apache.log4j.RollingFileAppender
log4j.appender.monitor.File=/Users/andresbenitez/Documents/Apps/Logs/srvMonitor.log
log4j.appender.monitor.MaxFileSize=50MB
log4j.appender.monitor.MaxBackupIndex=10
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.updateStatusDB=org.apache.log4j.RollingFileAppender
log4j.appender.updateStatusDB.File=/Users/andresbenitez/Documents/Apps/Logs/logMonUpdateStatusDB.log
log4j.appender.updateStatusDB.MaxFileSize=50MB
log4j.appender.updateStatusDB.MaxBackupIndex=10
log4j.appender.updateStatusDB.layout=org.apache.log4j.PatternLayout
log4j.appender.updateStatusDB.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# %d : muestra fecha 
# %c : muestra clase
# %c{1} : muestra el ultimo elemento del nombre de la clase completa
# %L : muestra el numero de linea en el codigo donde se genero el error
# %m : muestra el mensaje
# %n : genera una salto de linea
# %p : el evento de log correspondiente, INFO, DEBUG, etc
# %-5p : rellena con espacios a la derecha hasta el m\u00c3\u00a1ximo definido (5).
# %t : muestra el thread correspondiente donde se genero el mensaje
